// Bada Standard Library - String
// import string;

fn str_len(str s) -> int {
    let mut i: int = 0;
    while i < 99999 {
        if s[i] == 0 { break; }
        i = i + 1;
    }
    i
}

fn str_print(str s) -> int {
    printf!("%s", s);
    0
}

fn str_println(str s) -> int {
    printf!("%s\n", s);
    0
}

fn str_is_empty(str s) -> bool {
    s[0] == 0
}

fn str_repeat(str s, int n) -> int {
    let mut i: int = 0;
    while i < n {
        printf!("%s", s);
        i = i + 1;
    }
    0
}
